# CXF-SAML_OAUTH

./: .gitignore  README  pom.xml
src/main/java/cxf/client/: ClientCallbackHandler.java
src/main/java/myservice/: MyService.java  MyService_Service.java  ObjectFactory.java  SumRequest.java  SumResponse.java  package-info.java
src/main/java/org/madbit/rest/: GemAbstractSamlBase64InHandler.java  GemSamlHeaderInHandler.java  OAuthRestFilter.java  SumRequest.java  SumService.java  SumServiceImpl.java
src/main/java/org/madbit/soap/: MyServiceImpl.java  OAuthInterceptor.java  OAuthOutInterceptor.java  RemoveSoapActionInInterceptor.java
src/main/java/sk/anext/oauth/: CustomDefaultAccessTokenConverter.java  CustomRemoteTokenServices.java
src/main/resources/: acccess_token.sh  logback.xml  saml-assertion.xml  serverKeystore.properties  sts.jks  wsc.jks
src/main/resources/wsdl/: MyServiceLocal.wsdl  wss11x509.wsdl
src/main/webapp/WEB-INF/: myservice-servlet.xml  web.xml
src/test/java/sk/anext/dev/: CXFClientSecConfig.java  RestClientTest.java  STSClientTest.java
src/test/java/sk/anext/dev/inflate/: InflateTest.java
src/test/resources/: clientKeystore.properties  cxf-client.xml  deflated_assertion.b64
src/test/resources/wsdl/: MyServiceLocal.wsdl  sts.wsdl  wss11x509.wsdl
